<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FreeIPTVarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Servers" Relationship="Self.FK_Servers_Category" FromRole="Category" ToRole="Servers" />
  </EntityType>
  <EntityType Name="Server">
    <Key>
      <PropertyRef Name="ServerID" />
    </Key>
    <Property Name="ServerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServerLink" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServerImage" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServerDescription" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Servers_Category" FromRole="Servers" ToRole="Category" />
    <Property Name="ServerTitle" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Servers_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Servers" Type="Self.Server" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Servers">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FreeIPTVarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Servers" EntityType="Self.Server" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Servers_Category" Association="Self.FK_Servers_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Servers" EntitySet="Servers" />
    </AssociationSet>
  </EntityContainer>
</Schema>